<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FOKE.DataAccess\FOKE.DataAccess.csproj" />
    <ProjectReference Include="..\FOKE.Entity\FOKE.Entity.csproj" />
    <ProjectReference Include="..\FOKE.Localization\FOKE.Localization.csproj" />
    <ProjectReference Include="..\FOKE.Services\FOKE.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ActiveMembersList\" />
    <Folder Include="Pages\ExpiredMembersList\" />
    <Folder Include="Pages\CancelledMembersList\" />
    <Folder Include="Pages\Report_AllMembers\" />
    <Folder Include="Secrets\" />
  </ItemGroup>

</Project>
