# Foke_BackOffice

./: FOKE.sln
FOKE/: FOKE.csproj  Program.cs  appsettings.json
FOKE.Entity/: BaseEntity.cs  BaseEntityViewModel.cs  ChangePasswordViewModel.cs  CivilIdValidation.cs  FOKE.Entity.csproj  GenericUtilities.cs  HomeViewModel.cs  Logger.cs  ResponseEntity.cs
FOKE.Entity/AccountsData/DTO/: Account.cs
FOKE.Entity/AccountsData/ViewModel/: AccountViewModel.cs
FOKE.Entity/AppInfoSectionData/DTO/: AppInfoSection.cs
FOKE.Entity/AppInfoSectionData/ViewModel/: AppinfoSectionViewModel.cs
FOKE.Entity/AreaMaster/DTO/: AreaData.cs
FOKE.Entity/AreaMaster/ViewModel/: AreaDataViewModel.cs
FOKE.Entity/AreaMember/DTO/: AreaMember.cs
FOKE.Entity/CampaignData/DTO/: Campaign.cs
FOKE.Entity/CampaignData/ViewModel/: CampaignViewModel.cs  DropDownList.cs
FOKE.Entity/CancelReasonMaster/DTO/: CancelReasonData.cs
FOKE.Entity/CancelReasonMaster/ViewModel/: CancelRasonViewModel.cs
FOKE.Entity/CommitteeManagement/DTO/: CommitteMember.cs  Committee.cs  Committegroup.cs
FOKE.Entity/CommitteeManagement/ViewModel/: CommitteGroupViewModel.cs  CommitteList.cs  CommitteMemberViewModel.cs  CommitteViewModel.cs
FOKE.Entity/Common/: DropDownViewModel.cs
FOKE.Entity/ContactUSFromWebsite/DTO/: ContactForm.cs
FOKE.Entity/ContactUs/DTO/: ClientEnquieryData.cs
FOKE.Entity/ContactUs/ViewModel/: ClientEnquieryViewModel.cs
FOKE.Entity/DashBoard/: DashBoardData.cs  DashBoardViewModel.cs  DepartmentGenderData.cs  DistrictGenderData.cs  MemberData.cs  SunburstNode.cs
FOKE.Entity/DepartmentMaster/DTO/: Department.cs
FOKE.Entity/DepartmentMaster/ViewModel/: DepartmentViewModel.cs
FOKE.Entity/FileUpload/: FileUploadCategories.cs
FOKE.Entity/FileUpload/DTO/: Attachment.cs  Filestorage.cs  MemberProfileData.cs
FOKE.Entity/FileUpload/ViewModel/: AttachmentViewModel.cs  FileStorageViewModel.cs
FOKE.Entity/Identity/DTO/: LookUpTypeMaster.cs  LookupMaster.cs  Role.cs  RoleGroupClaim.cs  UserSession.cs  Users.cs
FOKE.Entity/Identity/ViewModel/: LoginViewModel.cs  LookupViewModel.cs  RoleAdministrationViewModel.cs  RoleViewModel.cs  UserClaims.cs  UserLoginLogViewModel.cs  UserProfileViewModel.cs  UserSettingsViewModel.cs  UserViewModel.cs
FOKE.Entity/IssueMembership/ViewModel/: IssueMemberShipViewModel.cs
FOKE.Entity/Localization/DTO/: LocalizationResource.cs
FOKE.Entity/Localization/ViewModel/: LocalizationResourceModel.cs  TranslationFormViewModel.cs
FOKE.Entity/Options/: ActiveSessionOptions.cs
FOKE.Entity/UnitMember/: UnitMember.cs
FOKE.Entity/ZoneMember/: ZoneMember.cs
FOKE.Localization/: FOKE.Localization.csproj  ISharedLocalizer.cs  SharedLocalizer.cs
FOKE.Localization/DBResources/: AssociationResource.json  HomeResource.json  IssueMemberResource.json  MasterDataResource.json  MembershipActionResource.json  MenuResource.json  NotificationResource.json  SharedResource.json  UserResource.json
FOKE.Localization/Models/: Language.cs  LocalizationLanguages.cs  ResourceModel.cs
FOKE.Localization/Services/: ILocalizationService.cs  IResourceManagerService.cs  LanguageDBService.cs  LanguageLCService1.cs  LocalizationService.cs  ResourceManagerService.cs
FOKE.Services/: FOKE.Services.csproj
FOKE.Services/ApplicationMenu/: AplicationMenuBase.cs
FOKE.Services/Interface/: IAccountsRepostory.cs  IAppInfoSectionRepository.cs  IAreaRepository.cs  IAttachmentRepository.cs  IAuthenticationServiceRepository.cs  ICampaignRepository.cs  ICommitteGroupRepository.cs  ICommitteeMemberRepository.cs  ICommitteeRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDropDownRepository.cs  IFeeCollectionReport.cs  IFileMasterRepository.cs  IFolderMasterRepository.cs  ILookupRepository.cs  IMembershipFormRepository.cs  IMenuRepository.cs  INewsAndEventsRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IProfessionRepository.cs  IProjectConfigurationRepository.cs  IReportRepository.cs  IRoleRepository.cs  ISponsorshipRepository.cs  IUnitRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IWorkPlaceRepository.cs  IZoneRepository.cs  IcontactUsRepository.cs  IfirebaseNotificationService.cs
FOKE.Services/Repository/: AccountsRepostory.cs  AppInfoSectionRepository.cs  AreaRepository.cs  AttachmentRepository.cs  AuthenticationServiceRepository.cs  CampaignRepository.cs  CommitteGroupRepository.cs  CommitteeMemberRepository.cs  CommitteeRepository.cs  ContactUsRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DropDownRepository.cs  FeeCollectionRepository.cs  FileMasterRepository.cs  FireBaseNotificationService.cs  FolderMasterRepository.cs  LookupRepository.cs  MembershipFormRepository.cs  MenuRepository.cs  NewsAndEventsRepository.cs  NotificationRepository.cs  OfferRepository.cs  ProfessionRepository.cs  ProjectConfigurationRepository.cs  ReportRepository.cs  RoleRepository.cs  SponsorshipRepository.cs  UnitRepository.cs  UserLoginRepository.cs  UserRepository.cs  WorkPlaceRepository.cs  ZoneRepository.cs
FOKE/APIControllers/: FOKEController.cs  KMFController.cs  ReportController.cs
FOKE/Pages/: Blank.cshtml  Blank.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewMember.cshtml  NewMember.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SessionTracker.cshtml  SessionTracker.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
FOKE/Properties/: launchSettings.json
FOKE/Secrets/: foke-6ae48-firebase-adminsdk-fbsvc-5b27ea3b9f.json  foke-6ae48-firebase-adminsdk-fbsvc-630df44bde.json  foke-6ae48-firebase-adminsdk-fbsvc-8102fbb670.json  foke-6ae48-firebase-adminsdk-fbsvc-d5ad419b1d.json  kmf-digital-id-firebase-adminsdk-fbsvc-471ae58d90.json  skaktech-digitalid-firebase-adminsdk-fbsvc-5814a970d4.json
FOKE/Startup/: DBContextInjector.cs  DBInitializer.cs  LocalizationInjector.cs  SessionValidationFilter.cs  Startup.cs
FOKE/ViewComponents/: NavigationMenuViewComponent.cs
(+470 files in other folders)
